exercise-7-xml-mapping-and-transformation/output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ProductList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProductItem" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ProductID" type="xs:string"/>
                            <xs:element name="ProductName" type="xs:string"/>
                            <xs:element name="ProductCategory" type="xs:string"/>
                            <xs:element name="ProductPrice" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
